ea4bc82a6ad023ab7ee23ee620429895
::res://::1756505984
BALL.gd::GDScript/GDScript::2449771858528421169::1749357531::0::1::::<>RigidBody2D<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1749357560::0::1::::<><><>0<>0<><>::
TestBall.tscn::PackedScene/PackedScene::6319024503300069166::1749096797::0::1::::<><><>0<>0<><>::uid://cvg1di0csxpef::::res://assets/ballBlue_10.png
test_ball.gd::GDScript/GDScript::1678644376783229115::1749096564::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://addons/::1748993645
::res://addons/godotsteam/::1748925786
godotsteam.gdextension::GDExtension/GDExtension::440847398859680848::1748925785::0::1::::<><><>0<>0<><>::
::res://addons/godotsteam/linux32/::1748925786
::res://addons/godotsteam/linux64/::1748925786
::res://addons/godotsteam/osx/::1748925786
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1748925786
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1748925786
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1748925786
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1748925786
::res://addons/godotsteam/win32/::1748925786
::res://addons/godotsteam/win64/::1756505978
::res://addons/Sprite_Painter/::1748993728
icon.png::CompressedTexture2D/CompressedTexture2D::4661350061556102347::1748993649::1748993650::1::::<><><>0<>0<>b6aa5e3826688b9317ae1b14ce0f1e0c<>res://.godot/imported/icon.png-c581598ef97d963c6eeed9ea23ab80b1.ctex::
LICENSE.md::TextFile/TextFile::-1::1748993649::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748993728::0::1::::<><><>0<>0<><>::
::res://addons/Sprite_Painter/addons/::1748993649
::res://addons/Sprite_Painter/addons/sprite_painter/::1748993649
editor_icon_button.gd::GDScript/GDScript::5407368473493944907::1748993649::0::1::::<>Button<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1748993649::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1748993649::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::873306458994859932::1748993649::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/Sprite_Painter/addons/sprite_painter/graphics/::1748993650
circle_shape_2d.svg::CompressedTexture2D/CompressedTexture2D::5874289519967813379::1748993649::1748993650::1::::<><><>0<>0<>578041ca9c6bee3a2748b0ceaea88ddb<>res://.godot/imported/circle_shape_2d.svg-d8a3346bc1a11d11bdf4e99257be3d93.ctex::
curve_texture.tres::ImageTexture/ImageTexture::1237211051461700689::1748993649::0::1::::<><><>0<>0<><>::
diags.png::CompressedTexture2D/CompressedTexture2D::7047200287442323105::1748993649::1748993650::1::::<><><>0<>0<>4d0d4184fe75d76a4c009074e8e0b49a<>res://.godot/imported/diags.png-b73b6440f7457c4709818286c916c787.ctex::
diamond_shape_2d.svg::CompressedTexture2D/CompressedTexture2D::8371910265158938770::1748993649::1748993650::1::::<><><>0<>0<>6aaaa320ae5f3b16ef6df5b3cf626653<>res://.godot/imported/diamond_shape_2d.svg-65ed7baa99fb8eb0cac069d9c237da85.ctex::
distraction_free.tres::ImageTexture/ImageTexture::4537135680252852678::1748993649::0::1::::<><><>0<>0<><>::
hex_shape_2d.svg::CompressedTexture2D/CompressedTexture2D::2094127764397040294::1748993649::1748993650::1::::<><><>0<>0<>23d300cf960229fecd749e760a3cdd9b<>res://.godot/imported/hex_shape_2d.svg-a31bc2f4e6c2fac924ed96e519b3ebc2.ctex::
h_size.tres::ImageTexture/ImageTexture::7754405731488230866::1748993649::0::1::::<><><>0<>0<><>::
mesh_texture.tres::ImageTexture/ImageTexture::8099124123946584488::1748993649::0::1::::<><><>0<>0<><>::
rect_shape_2d.svg::CompressedTexture2D/CompressedTexture2D::5153525436417389154::1748993649::1748993650::1::::<><><>0<>0<>0c075287af5b96558ddf1926a05a39a9<>res://.godot/imported/rect_shape_2d.svg-a03e1a88902693234b3efa4be53d9216.ctex::
rotate_left.tres::ImageTexture/ImageTexture::664068180700374932::1748993649::0::1::::<><><>0<>0<><>::
rotate_right.tres::ImageTexture/ImageTexture::497204774149315069::1748993649::0::1::::<><><>0<>0<><>::
tool_scale.tres::ImageTexture/ImageTexture::1223965031972343925::1748993649::0::1::::<><><>0<>0<><>::
triangle_shape_2d.svg::CompressedTexture2D/CompressedTexture2D::1726637935944033817::1748993649::1748993650::1::::<><><>0<>0<>7e67511de445714b53522a9cd1076b46<>res://.godot/imported/triangle_shape_2d.svg-412bdf3a751d9e3e954290813ac64271.ctex::
::res://addons/Sprite_Painter/addons/sprite_painter/image_scripts/::1748993649
Adjust HSV.gd::GDScript/GDScript::5319582062388267453::1748993649::0::1::::<>ImageScript<><>0<>0<><>::
Channel Curves.gd::GDScript/GDScript::1067394621549955811::1748993649::0::1::::<>ImageScript<><>0<>0<><>::
Constrain to Palette.gd::GDScript/GDScript::3524334066900265202::1748993649::0::1::::<>ImageScript<><>0<>0<><>::
Outline.gd::GDScript/GDScript::8635555742009778739::1748993649::0::1::::<>ImageScript<><>0<>0<><>::
Silhouette Normal Map (WIP).gd::GDScript/GDScript::1940714476911969464::1748993649::0::1::::<>ImageScript<><>0<>0<><>::
::res://addons/Sprite_Painter/addons/sprite_painter/shaders/::1748993649
gradient.tres::Shader/Shader::3477764634151596186::1748993649::0::1::::<><><>0<>0<><>::
line.tres::Shader/Shader::7150028489422852809::1748993649::0::1::::<><><>0<>0<><>::
shape.tres::Shader/Shader::5575989286063047918::1748993649::0::1::::<><><>0<>0<><>::
::res://addons/Sprite_Painter/addons/sprite_painter/src/::1748993649
editing_tool.gd::GDScript/GDScript::1776925860903526489::1748993649::0::1::::EditingTool<>VBoxContainer<><>0<>1<><>::
fill_tools.gd::GDScript/GDScript::2510426184372308410::1748993649::0::1::::ImageFillTools<>RefCounted<><>0<>1<><>::
image_script.gd::GDScript/GDScript::8887513702649270056::1748993649::0::1::::ImageScript<>RefCounted<><>0<>0<><>::
image_transform_menu.gd::GDScript/GDScript::4633482954803101864::1748993649::0::1::::<>MenuButton<><>0<>1<><>::
main.gd::GDScript/GDScript::8664009256510935541::1748993649::0::1::::SpritePainterRoot<>Control<><>0<>1<><>::
main.tscn::PackedScene/PackedScene::2579752004129470526::1748993649::0::1::::<><><>0<>0<><>::res://addons/sprite_painter/src/main.gd<>res://addons/sprite_painter/editor_icon_button.gd<>uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png<>res://addons/sprite_painter/src/image_view/image_tool_preview.gd<>uid://bpswjmm8i01cg::::res://addons/sprite_painter/shaders/gradient.tres<>res://addons/sprite_painter/src/image_view/image_grid_view.gd<>res://addons/sprite_painter/src/image_transform_menu.gd<>res://addons/sprite_painter/src/workspace.gd<>res://addons/sprite_painter/src/image_view/image_view.gd<>res://addons/sprite_painter/src/image_view/resize_rect.tscn<>res://addons/sprite_painter/src/image_view/image_selection_view.gd<>res://addons/sprite_painter/src/floating/tool_switcher.gd<>res://addons/sprite_painter/src/editing_tools/tool_select.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush.gd<>res://addons/sprite_painter/src/editing_tools/tool_gradient.gd<>res://addons/sprite_painter/src/editing_tools/tool_bucket.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_clone.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_normalmap.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_shading.gd<>uid://dcc6kewvuomhc::::res://addons/sprite_painter/src/floating/type_context_settings.tscn<>res://addons/sprite_painter/src/editing_tools/tool_pencil.gd<>uid://clpby1t4s1pvy::::res://addons/sprite_painter/shaders/shape.tres<>res://addons/sprite_painter/src/editing_tools/tool_shape.gd<>res://addons/sprite_painter/src/editing_tools/tool_line.gd<>res://addons/sprite_painter/src/editing_tools/tool_wand.gd<>uid://be21fmb246ubn::::res://addons/sprite_painter/src/floating/color_picker.tscn<>uid://c84r6o3a8gfo0::::res://addons/sprite_painter/shaders/line.tres<>res://addons/sprite_painter/src/editing_tools/tool_scripting.gd
workspace.gd::GDScript/GDScript::4869895007139389145::1748993649::0::1::::<>Control<><>0<>1<><>::
::res://addons/Sprite_Painter/addons/sprite_painter/src/editing_tools/::1748993649
tool_brush.gd::GDScript/GDScript::8299385148237335975::1748993649::0::1::::<>EditingTool<><>0<>1<><>::
tool_brush_clone.gd::GDScript/GDScript::5262534752598074138::1748993649::0::1::::<><><>0<>1<><>::
tool_brush_normalmap.gd::GDScript/GDScript::2087231082468337649::1748993649::0::1::::<><><>0<>1<><>::
tool_brush_shading.gd::GDScript/GDScript::4764857843090041713::1748993649::0::1::::<><><>0<>1<><>::
tool_bucket.gd::GDScript/GDScript::3986797338328877183::1748993649::0::1::::<>EditingTool<><>0<>1<><>::
tool_gradient.gd::GDScript/GDScript::875415240859719548::1748993649::0::1::::<>EditingTool<><>0<>1<><>::
tool_line.gd::GDScript/GDScript::494124024448494931::1748993649::0::1::::<><><>0<>1<><>::
tool_pencil.gd::GDScript/GDScript::136861947064069363::1748993649::0::1::::<>EditingTool<><>0<>1<><>::
tool_scripting.gd::GDScript/GDScript::8767596748033728544::1748993649::0::1::::<>EditingTool<><>0<>1<><>::
tool_select.gd::GDScript/GDScript::2123403903638989731::1748993649::0::1::::<>EditingTool<><>0<>1<><>::
tool_shape.gd::GDScript/GDScript::95679088238125498::1748993649::0::1::::<>EditingTool<><>0<>1<><>::
tool_wand.gd::GDScript/GDScript::8051581699508986013::1748993649::0::1::::<><><>0<>1<><>::
::res://addons/Sprite_Painter/addons/sprite_painter/src/floating/::1748993649
color_picker.gd::GDScript/GDScript::5708030560179843007::1748993649::0::1::::<>MarginContainer<><>0<>1<><>::
color_picker.tscn::PackedScene/PackedScene::2724502461478055015::1748993649::0::1::::<><><>0<>0<><>::res://addons/sprite_painter/src/floating/color_picker.gd<>res://addons/sprite_painter/editor_icon_button.gd
tool_switcher.gd::GDScript/GDScript::7072489271527683854::1748993649::0::1::::<>Control<><>0<>1<><>::
type_context_settings.gd::GDScript/GDScript::640111011584187760::1748993649::0::1::::<>MarginContainer<><>0<>1<><>::
type_context_settings.tscn::PackedScene/PackedScene::7305668823638829552::1748993649::0::1::::<><><>0<>0<><>::res://addons/sprite_painter/src/floating/type_context_settings.gd<>res://addons/sprite_painter/editor_icon_button.gd<>res://addons/sprite_painter/src/floating/type_context/context_spriteframes.gd<>res://addons/sprite_painter/src/floating/type_context/context_tileset.gd
::res://addons/Sprite_Painter/addons/sprite_painter/src/floating/type_context/::1748993649
context_spriteframes.gd::GDScript/GDScript::2615424936137432821::1748993649::0::1::::<>Node<><>0<>1<><>::
context_tileset.gd::GDScript/GDScript::7394927336729555636::1748993649::0::1::::<>Node<><>0<>1<><>::
::res://addons/Sprite_Painter/addons/sprite_painter/src/image_view/::1748993649
image_grid_view.gd::GDScript/GDScript::3799898339744481705::1748993649::0::1::::<>Node2D<><>0<>1<><>::
image_selection_view.gd::GDScript/GDScript::2716776184870431100::1748993649::0::1::::<>Node2D<><>0<>1<><>::
image_tool_preview.gd::GDScript/GDScript::7229114483021506031::1748993649::0::1::::<>Sprite2D<><>0<>1<><>::
image_view.gd::GDScript/GDScript::5576050123184716461::1748993649::0::1::::<>Sprite2D<><>0<>1<><>::
resize_rect.gd::GDScript/GDScript::1491717734543776038::1748993649::0::1::::<>Control<><>0<>1<><>::
resize_rect.tscn::PackedScene/PackedScene::-1::1748993649::0::1::::<><><>0<>0<><>::res://addons/sprite_painter/src/image_view/resize_rect.gd<>uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png
::res://addons/Sprite_Painter/test/::1748993650
diags2.png::CompressedTexture2D/CompressedTexture2D::5073502940176382466::1748993649::1748993650::1::::<><><>0<>0<>f51de4b729c7df29984e1f885187e93d<>res://.godot/imported/diags2.png-f7e92de05728208be02df4861a80dec5.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::3044377495168998275::1748993649::1748993650::1::::<><><>0<>0<>e8bce94436cc2a7520a758030e511b20<>res://.godot/imported/icon.svg-75c8b042a7f34b97af8fbed1a18c18b7.ctex::
node_2d.tscn::PackedScene/PackedScene::8336750182765398954::1748993649::0::1::::<><><>0<>0<><>::uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png<>uid://b7n80wgfsnaml::::res://icon.png<>uid://cejv38d7lmges::::res://test/diags2.png
::res://assets/::1748994589
ballBlue_10.png::CompressedTexture2D/CompressedTexture2D::6260777808425641505::1748992236::1748994589::1::::<><><>0<>0<>6efb03288281ba9f6d9dda038d2c46c1<>res://.godot/imported/ballBlue_10.png-a6ac20f1eeff46860499a0f8c7bba4ff.ctex::
Bouncy Platform Long.png::CompressedTexture2D/CompressedTexture2D::7746665179843469561::1748994519::1748994589::1::::<><><>0<>0<>347348fcc83163cb72a1c8f3283ed118<>res://.godot/imported/Bouncy Platform Long.png-9b2628c180785c5ec622adb5c4ee7b17.ctex::
Bouncy Platform Medium.png::CompressedTexture2D/CompressedTexture2D::1714786624396936862::1748994519::1748994589::1::::<><><>0<>0<>265d1fb6a576edc72dad1a8813f05962<>res://.godot/imported/Bouncy Platform Medium.png-7896338a5f44da1e83084c154a3c4a9e.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::1208932053235497274::1748915967::1748994589::1::::<><><>0<>0<>34e3462e980b634363b33d59131eaec9<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://Pong_Simply/::1754542525
BALLTIMER.gd::GDScript::5522627060786629511::1754541811::0::1::::<>Timer<><>0<>0<><>::
CLDWNTIMER.gd::GDScript/GDScript::6811361180949053490::1749357531::0::1::::<>Timer<><>0<>0<><>::
GameMain.gdshader::Shader::1314272115127147166::1754542525::0::1::::<><><>0<>0<><>::
GameMain.tscn::PackedScene::6065357808643178112::1754542413::0::1::::<><><>0<>0<><>::uid://dva8mouv2org7::::res://Pong_Simply/PLRPADDLE.gd<>uid://ct5hfmos87owd::::res://Pong_Simply/game_main.gd<>uid://dimspc6t0m05j::::res://assets/Bouncy Platform Long.png<>uid://cx18jr5w2j7w4::::res://Pong_Simply/start_button.gd<>uid://ba5xncuctcfin::::res://BALL.gd<>uid://3ina65iywbul::::res://Pong_Simply/OPPPADDLE.gd<>uid://cvg1di0csxpef::::res://assets/ballBlue_10.png<>uid://ckxg4jd40706v::::res://Pong_Simply/BALLTIMER.gd<>uid://bgqkh7tyc2y2a::::res://Pong_Simply/PLRGOAL.gd<>uid://ce54h0fdd0tw4::::res://Pong_Simply/OPPGOAL.gd<>uid://c4bqeg07x2x7o::::res://Pong_Simply/CLDWNTIMER.gd<>uid://efrexh55qi0m::::res://Pong_Simply/PLRSCORE.gd<>uid://c2wuihyicq4rk::::res://Pong_Simply/OPPSCORE.gd
game_main.gd::GDScript/GDScript::6168795329820175351::1749357531::0::1::::<>Node<><>0<>0<><>::
OPPGOAL.gd::GDScript::5117302688856782957::1754542131::0::1::::<>Area2D<><>0<>0<><>::
OPPPADDLE.gd::GDScript/GDScript::1982593639767757927::1749357532::0::1::::<>Node2D<><>0<>0<><>::
OPPSCORE.gd::GDScript/GDScript::6714585487514536032::1749357461::0::1::::<>RichTextLabel<><>0<>0<><>::
PLRGOAL.gd::GDScript::2841205171263951918::1754542413::0::1::::<>Area2D<><>0<>0<><>::
PLRPADDLE.gd::GDScript/GDScript::8635253624979920752::1749357532::0::1::::<>Node2D<><>0<>0<><>::
PLRSCORE.gd::GDScript/GDScript::292117815629553886::1749357462::0::1::::<>RichTextLabel<><>0<>0<><>::
start_button.gd::GDScript/GDScript::6442879265850075329::1749357532::0::1::::<>Button<><>0<>0<><>::
